# ntiff

./: .gitignore  NTiff.sln  README.md  appveyor.yml  azure-pipelines.yml  sign.sh
Digimarc.NTiff/: Digimarc.NTiff.csproj  ExtensionMethods.cs  Tiff.cs  TiffStreamBase.cs  TiffStreamReader.cs  TiffStreamWriter.cs  TiffWriteException.cs
Digimarc.NTiff.Test/: BasicRead.cs  BasicWrite.cs  Digimarc.NTiff.Test.csproj  ExifIO.cs  ExtensionMethodTests.cs  Samples.cs  SamplesList.cs  TiffRead.cs  TiffWrite.cs  Types.cs
Digimarc.NTiff.Test/Samples/: 1bit.tif  eagle_cap_lab.tif  eagle_cap_lab_wm.tif  eagle_cap_le.tif  eagle_cap_pyramid.tif
Digimarc.NTiff/Tags/: BaselineTags.cs  ExifTags.cs  ExtensionTags.cs  GPSTags.cs  PrivateTags.cs  Tag.cs  TagBase.cs  TagDataType.cs
Digimarc.NTiff/Types/: Image.cs  Rational.cs  SRational.cs  Strip.cs
Digimarc.NTiffTool/: CommandBase.cs  Digimarc.NTiffTool.csproj  Program.cs
Digimarc.NTiffTool/Commands/: Compare.cs  Inspect.cs
NTiff/: BaselineTags.cs  DataTag.cs  ExtensionMethods.cs  NTiff.csproj  Rational.cs  Strip.cs  Tag.cs  TagBase.cs  TagDataType.cs  Tiff.cs  TiffStream.cs  TiffStreamBase.cs  TiffStreamReader.cs  TiffStreamWriter.cs
NTiff.Test/: BasicIO.cs  BasicRead.cs  BasicWrite.cs  ExifIO.cs  ExtensionMethodTests.cs  NTiff.Test.csproj  Samples.cs  TiffRead.cs  TiffWrite.cs
NTiff/Tags/: BaselineTags.cs  ExifTags.cs  ExtensionTags.cs  GPSTags.cs  PrivateTags.cs  Tag.cs  TagBase.cs  TagDataType.cs
NTiff/Types/: IFD.cs  Image.cs  Rational.cs  SRational.cs  Strip.cs
NTiffTool/: CommandBase.cs  NTiffTool.csproj  Program.cs
NTiffTool/Commands/: Compare.cs  Inspect.cs
NTiffTool/Properties/: launchSettings.json
Samples/: eagle_cap_invert.tif  eagle_cap_lzw.tif  eagle_cap_noexif.tif  eagle_cap_rgba.tif
TIFFInspector/: Program.cs  TIFFInspector.csproj
TIFFInspector/Properties/: launchSettings.json
TIFFTools/: ExifBuffer.cs  ExtendedTag.cs  ExtensionMethods.cs  Header.cs  ShortTag.cs  Tag.cs  Tiff.cs  TiffDatatype.cs
