<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Company>Digimarc, Inc</Company>
    <Description>.Net native library for reading/writing TIFF metadata, including EXIF tags.</Description>
  </PropertyGroup>

</Project>
