<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.3</Version>
    <Company>Digimarc, Inc</Company>
    <Copyright>2018-2019 Digimarc, Inc</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/digimarc-corp/ntiff</PackageProjectUrl>
    <PackageTags>tiff</PackageTags>
    <Description>.Net native library for reading/writing TIFF metadata, including EXIF tags.</Description>
    <PackageId>Digimarc.NTiff</PackageId>
    <Authors>Digimarc</Authors>
    <AssemblyName>Digimarc.NTiff</AssemblyName>
    <RootNamespace>Digimarc.NTiff</RootNamespace>
  </PropertyGroup>

</Project>
